-- Initial hmysql.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hmysql
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              
maintainer:          
stability:           experimental
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Protocol, Connection
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -O2 -Wall
  build-depends:       base >=4.6 && <4.7, bytestring, binary, pipes-network, pipes-binary, cryptohash, mtl, network, pipes
  --, bytestring (>=0.10.0.2)
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable repl
  main-is:             Repl.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings 
  build-depends:       base >=4.6 && <4.7, haskeline, hmysql, mtl, bytestring, binary, network, pipes-network, pipes-binary, pipes, cryptohash, pretty-show,unix, cmdargs
  ghc-options:         -O2 -Wall
  -- -prof -auto-all -caf-all -fforce-recomp
  -- hs-source-dirs:      
  default-language:    Haskell2010
